.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.col-1200 {
  width: 1200px;
  margin: 0 auto;
}

// Team page Classes

.team_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.team_member {
  cursor: pointer;

  &-img {
    height: 337px;
    width: 337px;
    background: #232323;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }

    &:after {
      content: "View Bio";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.6);
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
    }
    &:hover:after {
      opacity: 1;
    }
  }

  &-name {
    margin-bottom: 0;
  }

  &-position {
    margin-top: 0;
  }
}

#bio_modal {
  z-index: 10;
  width: 89%;
  height: 507px;
  background: gray;
  position: fixed;
  left: 9%;
  margin-left: -50px;
  top: 50%;
  margin-top: -200px;
  display: none;
  grid-template-columns: 1fr 3fr;
}

.active {
  display: grid !important;
}

.modal_close {
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 20px;
	padding: 5px;
}


// investment classes

.menu-item {
  display: flex;
  align-items: center;
  padding-left: 25px;
  height: 56px;
  cursor: pointer;
  grid-area: item;
}

.investment-menu {
  padding-left: 0;
  margin-top: 50px;
  display: grid;
  list-style-type: none;
  position: relative;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    'a e'
    'b e'
    'c e'
    'd e';

    h1 {
      margin-top: 0;
    }
}

.hidden {
  display: none;
}

.active {
  background: #102B3B !important;
  color: white;
  width: 100%;
}

#investment {
  position: block;
  width: 80%;
  grid-area: a;
}

#securities {
  position: block;
  width: 80%;
  grid-area: b;
  bottom: 20px;
}

#bonds {
  position: block;
  width: 80%;
  grid-area: c;
}

#articles {
  position: block;
  width: 80%;
  grid-area: d;

}

.summary {
  grid-area: e;
  position: absolute;
}

.site-info {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .col-1200 {
    width: 90%;
  }

  .investment-menu {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    align-items: center;
  }

  .menu-item {
    background: gray;
    color: white;
  
  }

  .active {
    width: 80%;
  }

  .summary {
    position: static;
    padding-bottom: 50px;
    padding-top: 30px;
    width: 80%;

    h1 {
      text-align: center;
    }
  }
}